<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .red{
            width: 200px;
            height: 400px;
            margin: 100px auto;
            background: red;
            -webkit-transform: perspective(800px) rotateY(45deg) rotateX(-45deg);
            -webkit-transform-style: preserve-3d;
            -ms-transform: perspective(800px) rotateY(45deg) rotateX(-45deg);
            -ms-transform-style: preserve-3d;
            -moz-transform: rotateY(-45deg) rotate(-45deg);
            -ms-transform: rotateY(-45deg) rotate(-45deg);
            -o-transform: rotateY(-45deg) rotate(-45deg);
            transform: rotateY(-45deg) rotate(-45deg);
        }
        .green{
            width: 200px;
            height: 400px;
            background: green;
            -webkit-transition: 1s all ease;
            -ms-transition: 1s all ease;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0);
        }
        .red:active .green{
            -webkit-transform: translateZ(100px);
            -ms-transform: translateZ(100px);
            -o-transform: translateZ(100px);
            -moz-transform: translateZ(100px);
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="green"></div>
    </div>
</body>
</html>